// Define a function that either updates a (unique by a `key`) document in the
// given `index`, or creates a new one if such document does not exists yet.
// Useful when dealing with data that forms 1:n and n:m relationships.
CreateFunction({
  name: "findOrCreate",
  body: Query(
    Lambda(
      ["input"],
      Let(
        {
          index: Select("index", Var("input")),
          collection: Select("collection", Var("input")),
          key: Select("key", Var("input")),
          data: Select("data", Var("input")),

          search: Select(Var("key"), Var("data")),
          match: Match(Var("index"), Var("search"))
        },
        If(
          IsEmpty(Var("match")),
          Create(Var("collection"), Var("input")),
          Get(Var("match"))
        )
      )
    )
  )
})
